NEXT_PUBLIC_SUPABASE_URL=https://gnyugqscssibktbcslym.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdueXVncXNjc3NpYmt0YmNzbHltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwODYyNTgsImV4cCI6MjA4MzY2MjI1OH0.g-vC6rs74hNES8TavYotqvgzSmZz6im5jXjbn4F1GYw
OPENROUTER_API_KEY=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
NEXT_PUBLIC_APP_URL=http://localhost:3000